<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Canva Paint</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		body {
			padding: 10px;
			display: flex;
			flex-direction: column;
		}

		*,
		*::after,
		*::before {
			box-sizing: border-box;
		}

		#sketch {
			border: 5px dashed #5e5e5e;
			flex-grow: 1;
		}

		#canvas {
			width: 100%;
			height: 100%;
		}

		.btn-group {
			padding-top: 10px;
			padding-bottom: 10px;
			display: flex;
			justify-content: end;
		}

		.btn {
			margin-left: 10px;
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<div id="sketch">
		<canvas id="canvas"></canvas>
	</div>
	<div class="btn-group">
		<button class="btn" id="btnClear">Clear</button>
		<a id="btnSave" class="btn" download="manualSignature.jpg" href="">Save</a>
	</div>
	<script>
		(function () {
			const isTouchSupported = (function () {
				return !!('ontouchstart' in window || window.DocumentTouch && document instanceof window.DocumentTouch);
			})();
			const $canvas = document.querySelector('#canvas');
			const $btnClear = document.querySelector('#btnClear');
			const $btnSave = document.querySelector('#btnSave');
			const sketch = document.querySelector('#sketch');

			const ctx = $canvas.getContext('2d');
			const sketchStyle = getComputedStyle(sketch);
			$canvas.width = parseInt(sketchStyle.getPropertyValue('width'));
			$canvas.height = parseInt(sketchStyle.getPropertyValue('height'));

			const mouse = { x: 0, y: 0 };
			const lastMouse = { x: 0, y: 0 };

			function onDraw(e) {
				console.log(e);
				ctx.beginPath();
				ctx.moveTo(lastMouse.x, lastMouse.y);
				ctx.lineTo(mouse.x, mouse.y);
				ctx.closePath();
				ctx.stroke();
			};

			/* Mouse Capturing Work */
			if (isTouchSupported) {
				$canvas.addEventListener('touchmove', function (e) {
					lastMouse.x = mouse.x;
					lastMouse.y = mouse.y;

					mouse.x = e.pageX - this.offsetLeft;
					mouse.y = e.pageY - this.offsetTop;
				}, false);
			} else {
				$canvas.addEventListener('mousemove', function (e) {
					lastMouse.x = mouse.x;
					lastMouse.y = mouse.y;

					mouse.x = e.pageX - this.offsetLeft;
					mouse.y = e.pageY - this.offsetTop;
				}, false);
			}

			/* Drawing on Paint App */
			ctx.lineWidth = 5;
			ctx.lineJoin = 'round';
			ctx.lineCap = 'round';
			ctx.strokeStyle = '#424242';

			if (isTouchSupported) {
				$canvas.addEventListener('touchstart', function (e) {
					$canvas.addEventListener('touchmove', onDraw, false);
				}, false);
				$canvas.addEventListener('touchend', function () {
					$canvas.removeEventListener('touchmove', onDraw, false);
				}, false);
			} else {
				$canvas.addEventListener('mousedown', function (e) {
					$canvas.addEventListener('mousemove', onDraw, false);
				}, false);
				$canvas.addEventListener('mouseup', function () {
					$canvas.removeEventListener('mousemove', onDraw, false);
				}, false);
			}

			$btnClear.addEventListener('click', function (e) {
				ctx.clearRect(0, 0, $canvas.width, $canvas.height);
			});

			$btnSave.addEventListener('click', function (e) {
				e.target.href = canvas.toDataURL("image/jpg");
			});
		}());

	</script>
</body>

</html>